:root {
    --c-brand: #4D5AE5;
    --c-text: #2E2F42;
    --c-background: #1e1823;
    --c-background-light: #FFF;
    --c-background-centre: #F4F4FD;
    --c-hover-active: #404BBF;
    --c-contacts: #434455;
}



/* Base */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--c-contacts);
    background-color: var(--c-background-light);
    /* font-size: 16px; */
    padding: 0;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}


a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

img {
    display: block;
    width: 100%;
    height: auto;
}


.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px; 
    /* max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    overflow-x: auto; */
}

/* Mobile screen */

@media only screen and (max-width: 767.98px) {
    .container {
        max-width: 320px;
        padding: 0 16px;
        /* margin-left: auto;
        margin-right: auto; */
    }
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 16px;
    }
}

/* Main Page screen */

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}


/* Header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    
    /*max-height: 56px;
    max-width: 320px;
    margin: 0 auto; */

}
.header-inner {
    display: flex;
    justify-content: space-between;
}

.nav-container {
    display: flex;
    align-items: center;
}

.logo {

    color: var(--c-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;


}

.logo-accent {
    color: var(--c-text);
    /* font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase; */
}

.nav-list {
    display: flex;
    gap: 40px;
}

.header-link {
    color: var(--c-text);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.2em;
    /* display: inline-block; */
    padding: 24px 0;
    display: block;
    /* position: relative; */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.active::after {
    color: var(--c-hover-active);
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--c-hover-active);
    border-radius: 2px;
}

.header-link.active {
    color: var(--c-hover-active);
        position: relative;
}


.header-link:hover,
.header-link:focus {
    color: var(--c-hover-active);
}

.address {
    font-style: normal;
}


.address-ul {
    display: flex;
    gap: 40px;
}

.contacts {
    font-family: Roboto;
    font-size: 16px;
    /* font-style: normal;
    font-weight: 400; */
    color: var(--c-contacts);
    line-height: 1.5;
    letter-spacing: 0.2em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
    color: var(--c-hover-active);
}


.navbar-menu-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: transparent; 
}

.navbar-menu-icon {
    fill: #2F2F37;
}

/*(max-width: 767.98px)*/

@media only screen and (max-width: 767.98px) {
    .header-link {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .nav-list {
       display: none; 
    }

    .address-ul {
        display: none;
    }
}

/*(min-width: 768px)*/

@media only screen and (min-width: 768px) {
    .navbar-menu-btn {
        display: none;
    }

    .address-ul {
        flex-direction: column;
        gap: 12px;
    }

    .header-container {
        align-items: center;
    }

    .contacts {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        padding: 0;
    }

    .logo {
        margin-right: 120px;
    }
}

/*(min-width: 1158px)*/

@media only screen and (min-width: 1158px) {
    .address-ul {
        flex-direction: row;
        gap: 40px;
    }

    .contacts {
        font-size: 16px;
    }

}

    /* Main*/
    /* Section 1 - Hero section*/

    .hero-section {
        background-color: #2E2F42;
        /* padding: 188px 0;*/
    /* background-image: url('../images/hero/hero.jpg');  */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/hero/hero.jpg");
                padding: 72px 0;
                    max-width: 320px;
                    margin: 0 auto;
    }
   
         /* .hero-section .container {
             padding: 72px 0;
         } */
    
    
         .zagolovok {
             color: var(--c-background-light);
             /* font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        max-width: 496px;
        margin: 0 auto;
        margin-bottom: 48px; 
             width: 288px;
             font-family: inherit;*/
             
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        max-width: 217px;
        margin: 0 auto;
        margin-bottom: 72px;
        text-transform: capitalize;
             /* word-wrap: break-word;
             text-transform: capitalize;
             margin-left: auto;
             margin-right: auto;
             padding: 0 32px; */
         }
    
         .button {
    
             color: var(--c-background-light);
             font-size: 16px;
             font-weight: 500;
             line-height: 1.5;
             letter-spacing: 0.04em;
             background-color: var(--c-brand);
            padding: 16px 32px;
            border-radius: 4px;
            display: block;
            min-width: 169px;
            height: 56px;
            border: none;
            margin: 0 auto;
             cursor: pointer;                       
             transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
             box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
/*             
             font-family: inherit;
             margin-top: 72px;
             margin-left: auto;
             margin-right: auto; */
         }
    
         .button:hover,
         .button:focus {
             background-color: var(--c-hover-active);
         }
    
/*(min-resolution: 192dpi)*/

    @media only screen and (min-resolution: 192dpi) {
        .hero-section {
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url("../images/hero/dark-bg_mob@2x.jpg");
        }
    }

/* (min-width: 768px) */

    @media only screen and (min-width: 768px) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/dark-bg_tab.jpg");
        }
    }

        .zagolovok {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 36px;
        }

/* (min-width: 768px) and (min-resolution: 192dpi) */

    @media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/dark-bg_tab@2x.jpg");
        }
    }

    /* (min-width: 1158px) */

    @media only screen and (min-width: 1158px) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/hero_desk.jpg");
        }
    }

        .zagolovok {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 48px;
                    }

/*(min-width: 1158px) and (min-resolution: 192dpi)*/

        @media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
            .hero-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/dark-bg_desk@2x.jpg");
            }
        }

    /* Section 2 */

    .visually-hidden {
                    position: absolute;
                    height: 1px;
                    width: 1px;
                    margin: -1px;
                    border: 0;
                    padding: 0;
                    white-space: nowrap;
                    overflow: hidden;
                    clip-path: inset(100%);
                    clip: rect(0 0 0 0);
    }

    .section-two {
        /* margin: 0 auto; */
        padding: 120px 0;
    }

    .about-us {
            display: flex;
            gap: 72px;
            margin: 0;
             flex-wrap: wrap;
    }

    .about-li {
        width: 100%;
    }

    /* .section-two .container {
        padding-top: 96px;
        padding-bottom: 96px;
    } */
.about-item {
        display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
            background-color: #F4F4FD;
            border-radius: 4px;
            margin-bottom: 8px;
            border: 1px solid #8E8F99;
}

.opisanie {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
}

/*(max-width: 767.98px)*/

 @media only screen and (max-width: 767.98px) {
     .section-two {
         padding: 96px 0;
     }

     .about-item {
         display: none;
     }

     .opisanie {
         font-size: 36px;
         font-weight: 700;
         text-transform: capitalize;
         line-height: 1.11;
         letter-spacing: 0.02em;
         text-align: center;
     }

     .text {
         font-weight: 500;
     }

     .section-two {
         padding-top: 96px;
         padding-bottom: 96px;
     }
 }

 /*(min-width: 768px)*/

 @media only screen and (min-width: 768px) {
     .section-two {
         padding: 96px 0;
     }

     .about-item {
         display: none;
     }

     .about-us {
         flex-direction: row;
         flex-wrap: wrap;
         gap: 24px;
         row-gap: 72px;
     }

     .about-li {
         flex-basis: calc((100% - 24px) / 2);
     }

     .opisanie {
         font-size: 36px;
         font-weight: 700;
         text-transform: capitalize;
         line-height: 1.11;
         letter-spacing: 0.02em;
     }

     .text {
         font-weight: 500;
     }
 }

 /*only screen and (min-width: 1158px)*/

 @media only screen and (min-width: 1158px) {
     .section-two {
         padding: 120px 0;
     }

     .about-item {
         display: flex;
     }

     .about-li {
         flex-basis: calc((100% - 72px) / 4);
     }

     .opisanie {
         font-size: 20px;
         font-weight: 500;
         line-height: 1.2;
         letter-spacing: 0.02em;
     }

     .text {
         font-weight: 400;
     }
 }

    /* Section 3 */

    .team {
        max-width: 320px;
        background-color: var(--cb-team);
        padding: 96px 0;
        margin: 0 auto;
    }

    :root {
    --c-brand: #4D5AE5;
    --c-text: #2E2F42;
    --c-background: #1e1823;
    --c-background-light: #FFF;
    --c-background-centre: #F4F4FD;
    --c-hover-active: #404BBF;
    --c-contacts: #434455;
}



/* Base */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--c-contacts);
    background-color: var(--c-background-light);
    font-size: 16px;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

img {
    display: block;
    width: 100%;
    height: auto;
}

@media screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

.container {
    /* width: 1158px;
    margin: 0 auto;
    padding: 0 15px; */
    max-width: 320px;
        padding: 0 16px;
        margin: 0 auto;
        overflow-x: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* END Base */


/* Header */


.header {
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
     max-height: 56px;
    max-width: 320px; 
    margin: 0 auto;

}

.header-container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

   
}

nav {
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {

    color: var(--c-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;


}

.logo-accent {
    color: var(--c-text);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


.header-link {
color: var(--c-text);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    display: inline-block;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.active::after {
    color: var(--c-hover-active);
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: var(--c-hover-active);
        border-radius: 2px;
    }

.header-link.active {
color: var(--c-hover-active);
}


.header-link:hover,
.header-link:focus
 {
    color: var(--c-hover-active);
}

.address {
    font-style: normal;
}


.address-ul {
    display: flex;
    gap: 40px;
}

.contacts {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: var(--c-contacts);
    line-height: 1.5;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover {
    color: var(--c-hover-active);
}

.contacts:focus {
    color: var(--c-hover-active);
}


.nav-list {
    display: flex;
    gap: 40px;
}

.navbar-menu-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: transparent;
}

.navbar-menu-icon {
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
    .header {
        max-width: 768px;
        max-height: 72px;

    }

    .header .container {
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-container {
        display: flex;
        align-items: center;
    }

    .nav-container .logo {
        margin-right: 120px;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .navbar-menu-btn {
        display: none;
    }

    .address {
        display: block;
    }

    .address-ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
    }

    .contacts {
        color: var(--c-main-second);
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
    }



@media screen and (min-width: 1158px) {
    .header {
        max-width: 1158px;
    }

    .header .container {
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-container {
        display: flex;
        align-items: center;
    }

    .nav-container .logo {
        /* margin-left: 156px; */
        margin-right: 76px;
    }

    .nav-list {
        gap: 40px;
    }

    .address {
        display: block;

    }

    .address-ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        /* padding-right: 156px; */
    }

    .contacts {
        color: var(--c-main-second);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

/* Main*/
/* Section 1 - Hero section*/

.hero-section {
    background-color: #2E2F42;
    /* padding: 188px 0;
    background-image: url('../images/hero.jpg'); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* max-width: 1440px;
    margin: 0 auto; */
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero.jpg);
}

@media only screen and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(to bottom, var(--cb-hero-gr-start),
                var(--cb-hero-gr-finish)), url("../images/bg/hero_bg_mob@2x.jpg");
    }
}

/* 768px */
@media only screen and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(to bottom, var(--cb-hero-gr-start),
                var(--cb-hero-gr-finish)), url("../images/bg/hero_bg_tab.jpg");
    }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(to bottom, var(--cb-hero-gr-start),
                var(--cb-hero-gr-finish)), url("../images/bg/hero_bg_tab@2x.jpg");
    }
}

/* 1158px */
@media only screen and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(to bottom, var(--cb-hero-gr-start),
                var(--cb-hero-gr-finish)), url("../images/bg/hero_bg_desk.jpg");
    }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(to bottom, var(--cb-hero-gr-start),
                var(--cb-hero-gr-finish)), url("../images/bg/hero_bg_desk@2x.jpg");
    }
}

.hero-section {
    max-width: 320px;
        margin: 0 auto;
}

.hero-section .container {
    padding: 72px 0;
}


.zagolovok {
    color: var(--c-background-light);
    /* font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px; */
        width: 288px;
           font-family: inherit;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-align: center;
            word-wrap: break-word;
            text-transform: capitalize;
            margin-left: auto;
            margin-right: auto;
            padding: 0 32px;
}

.button {

    color: var(--c-background-light);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background-color: var(--c-brand);
    cursor: pointer;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15); 
        display: block;
            font-family: inherit;
            margin-top: 72px;
            margin-left: auto;
            margin-right: auto;
}

.button:hover {
    background-color: var(--c-hover-active);
}

.button:focus {
    background-color: var(--c-hover-active);

}

@media screen and (min-width: 768px) {
    .hero-section {
        max-width: 768px;
    }

    .hero-section .container {
        padding: 112px 0;
    }

    .zagolovok {
        width: 496px;
        padding: 0;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-transform: none;
    }

    .button {
        margin-top: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-section .container {
        padding: 188px 0;
    }

    .button {
        margin-top: 48px;
    }
}

/* Section 2 */

.visually-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
}

.section-two {
margin: 0 auto;
}

.section-two .container {
    padding-top: 96px;
    padding-bottom: 96px;
}


  

.opisanie {
    color: var(--c-text);
    /* font-size: 20px;
    font-weight: 500; */
    line-height: 1.2;
    /* letter-spacing: 0.4px; */
    margin-bottom: 8px;
        font-weight: 700;
            line-height: 1.2;
                letter-spacing: 0.02em;
                    text-align: center;

}

.text {
    color: var(--c-contacts);
    line-height: 1.5;
    /* letter-spacing: 0.32px; */
        font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.02em;
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 24px; */
    flex-direction: column;
    gap: 72px;

}

.about-li {
    /* max-width: 264px;
    width: calc((100% - 72px) / 4); */
    width: 100%;
}

.about-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
        background: var(--CLOUD, #F4F4FD);
}

@media screen and (min-width: 768px) {
    .section-two {
        max-width: 768px;
    }

    .about-us {
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .about-li {
        width: calc((100% - 24px) / 2);
    }

    .opisanie {
        line-height: 1.11;
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .section-two {
        max-width: 1158px;
    }

    .about-item {
        display: flex;
    }

    .about-us {
        justify-content: space-around;
        gap: 24px;
    }

    .about-li {
        width: calc((100% - 72px) / 4);
    }

    .opisanie {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}



/* Section 3 */

.team-section {
    /* max-width: 320px; */
        background-color: var(--cb-team);
        padding: 96px 0;
        margin: 0 auto;
}

.team-ul {
    display: flex;
    gap: 24px;
    /* align-items: center; 
    justify-content: center;
    /* gap: 24px; 
    flex-direction: column;
    align-items: center;
    gap: 72px;
    padding-bottom: 2px;*/
}

.photo {
    width: 100%;
    /* max-width: 264px; */
    background-color: var(--c-background-light);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* .team .container {
    padding: 0 28px;
} */


.drugoizagolovok {
    color: var(--c-text);
    font-size: 36px;
    font-size: 36px;
        font-weight: 700;
        text-transform: capitalize;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 72px;
}

.sotrudnik {
    padding: 32px 0;
    text-align: center;

    /* padding: 32px 0;
    gap: 8px; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 32px 0;*/
}

.op-sotr {
    color: var(--c-text);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    /* letter-spacing: 0.4px;
    margin-bottom: 8px;
    text-align: center; */
    letter-spacing: 0.02em;
    background-color: #fff;
        text-align: center;
        margin-bottom: 8px;
}

.posit {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;  
        background-color: #fff;
}

.team-soc-ul{
display: flex;
gap: 24px;
justify-content: center;
/* align-items: center; */
}

.team-link {
    width: 40px;
    height: 40px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    gap: 24px; */
}

.soc-team {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-team:hover,
.soc-team:focus
{
    background-color: #404bbf;
}

.icons-team{
fill: #f4f4fd;
}
@media only screen and (max-width: 767.98px) {
    .team-ul {
        flex-wrap: wrap;
        gap: 72px;
        justify-content: center;
        align-items: center;
    }

    .photo {
        flex-basis: auto;
    }

    .team-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

@media only screen and (min-width: 768px) {
    .team-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .team-ul {
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 64px;
        justify-content: center;
    }

    .sotrudnik {
        width: 264px;
        height: auto;
    }
}

@media only screen and (min-width: 1158px) {
    .team-ul {
        flex-wrap: wrap;
        gap: 24px;
    }

    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/*Section_4 - Our Portfolio*/

.portfolio {
    /* padding: 120px 0; */
    margin: 0 auto;
}

.portfolio .container {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-li li:first-child {
    width: calc((100% - 72px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-li:hover .portfolio-overlay{
    transform: translatey(0);
}

.portfolio-li  {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dodatok {
/* position: relative;
    overflow: hidden; */
    padding: 32px 16px;
    /* border: 1px solid #e7e9fc;
    border-top: none; */
}

.portf-img{
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-img:hover {
    transform: translateY(0%);
}

.picture {
        position: relative;
            overflow: hidden;
}

.portfolio-overlay{
    position: absolute;
    inset: 0;
    background-color: var(--c-brand);
    color: var(--c-background-centre);
    transform: translateY(100%);
        line-height: 24px;
        letter-spacing: 0.32px;
        padding: 40px 32px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portf-img:hover .portfolio-overlay {
    transform: translateY(0);
}


@media screen and (min-width: 768px) {
    .portfolio {
        max-width: 768px;
    }

    .portfolio-ul {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-li {
        width: calc((100% - 24px) / 2);
    }

    .picture {
        width: 356px;
        height: 300px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        max-width: 1158px;
    }

    .portfolio-ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-li {
        min-width: 360px;
        width: calc((100% - 48px) / 3);
        box-shadow: none;
    }

    .picture {
        width: 360px;
        height: 300px;
    }

    .portfolio-overlay {
        display: block;
    }

    .portfolio-li:hover .portfolio-overlay {
        transform: translateY(0%);
    }

    .product-about {
        border-top: none;
        border-left: 1px solid var(--c-header-border);
        border-right: 1px solid var(--c-header-border);
        border-bottom: 1px solid var(--c-header-border);
    }
}

/*Footer*/

.footer-section {
    /* background-color: var(--c-text);
        padding-top: 100px;
            padding-bottom: 100px;
*/
max-width: 320px;
background: var(--c-text);;
padding-top: 96px;
padding-bottom: 96px;
margin: 0 auto;
}

.foot-cont {
    display: flex;
        align-items: baseline;
}

.footer-text {
    color: var(--c-background-centre);
    line-height: 1.5;
    letter-spacing: 0.32px;
    max-width: 264px;
}

.div-logo {
    margin-right: 120px;
}

.logo-foot {
    color: var(--c-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 17.5px;
}

.logo-ac-foot {
    color: var(--c-background-centre);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-inner {
/* width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: baseline; */
        max-width: 320px;
            padding: 0 16px;
            margin: 0 auto;
            overflow-x: auto;
 }

.social{
color: var(--c-background-light);   
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: left;
}

.footer-ul{
display: flex;
gap: 16px;
padding-left: 0;
}

.footer-link {
display: flex;
width: 40px;
height: 40px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
align-items: center;
justify-content: center;
border-radius: 50%;
}

.soc{
display: flex;
width: 100%;
height: 100%;
background-color: var(--c-brand);
border-radius: 50%;
align-items: center;
justify-content: center;
gap: 16px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc:hover,
.soc:focus {
background-color: #31d0aa;
}

.icons{
display: flex;
fill: var(--c-background-centre);
flex-shrink: 0;
}


.subscribe-cont {
margin-left: 80px;
}

.subs-text {
    color: var(--c-background-light);
    font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 0.32px;
        margin-bottom: 16px;
        }

.subs-foot {
display: flex;
gap: 24px;
}


.footer-email {
color: #ffffff;
width: 264px;
height: 40px;
border: 1px solid #ffffff;
line-height: 1.5;
letter-spacing: 0.04em;
padding-left: 16px;
border-radius: 4px;
background-color: transparent;
font-size: 12px;
line-height: 1.5;
letter-spacing: 0.04em;
border-radius: 4px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
background-color: transparent;
}

::placeholder {
color: #2E2F42, rgba(46, 47, 66, 0.40);
font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
}



.sub-button {
    display: flex;
        min-width: 165px;
        height: 40px;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #ffffff;
            cursor: pointer;
            background-color: #4d5ae5;
            border: none;
            border-radius: 4px;
}

.sub-icons {
    fill: var(--c-background-centre);
    margin-left: 16px;
}

/*Modal*/

.backdrop {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    width: 100%;
    background: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));

}

.is-open {
    opacity: 1;
        visibility: visible;
            pointer-events: auto;
}

    .modal {

    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 408px;
        min-height: 584px;
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
    }

    .modal-close {
display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    /*fill: var(--CORNFLOWER, #e7e9fc);*/
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    }

.modal-close:hover,
.modal-close:focus {
background-color: var(--c-hover-active);
fill: var(--c-background-light);
border: none;
}
 


.modal-input:focus+.modal-svg {
    fill: var(--c-brand);
    border-color: var(--c-brand);
}

       
        
.modal .modal-close:focus .close-modal {
    fill: var(--c-background-light);
}
        

        
.close-modal {
fill: var(--c-text);
flex-shrink: 0;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-close {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
/*fill: var(--c-text);*/
}

.svg-close:focus,
.svg-close:hover {
    fill: var(--c-background-light);
    border-color: var(--c-brand);
}

footer-section .footer-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .footer-section {
        max-width: 768px;
    }

    .footer-section .footer-inner {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        padding-left: 108px;
        padding-right: 108px;
    }

    .div-logo {
        max-width: 264px;
        text-align: left;
    }

    .footer-socials {
        text-align: left;
        margin: 0;
    }

    .subscribe-cont {
        text-align: left;
    }

    .subs-foot {
        flex-direction: row;
        justify-content: start;
        align-items: baseline;
        gap: 24px;
    }

    .subs-foot .footer-email {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-section {
        max-width: 1440px;
        padding: 100px 0;
    }

    .footer-section .footer-inner {
        justify-content: flex-start;
        align-items: baseline;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0;
        padding: 0 15px;
    }

    .div-logo {
        max-width: 264px;
        text-align: left;
        margin-right: 120px;
    }

    .footer-socials {
        text-align: left;
        margin-right: 80px;
    }

    .subscribe-cont {
        text-align: left;
        margin-right: auto;
    }
}

 /* Modal*/


.modal-nazvan {
font-weight: 500;
line-height: 1.5em;
letter-spacing: 0.32px;
text-align: center;
color: var(--c-text);
font-size: 16px;
margin-bottom: 16px;
}

.contact-modal {
margin-bottom: 8px;
}


.modal-comment {
    margin-bottom: 16px;
}

.modal-label {
letter-spacing: 0.04em;
display: block;
margin-bottom: 4px;
font-size: 12px;
font-weight: 400;
line-height: 1.17;
color: #8e8f99;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    flex-shrink: 0;
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px 8px 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-input:focus {
    outline: none;
    border-color: var(--c-brand);
}

.modal-div {
    position: relative;
}

.modal-svg {
    position: absolute;
        left: 16px;
        top: 50%;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(-50%);
        fill: var(--c-text);
}
.modal-svg:focus {
    color: var(--c-brand);
}

.modal-textarea {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    resize: none;
    min-height: 120px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
    display: block;
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-textarea-field {
    margin-bottom: 16px;
}

.modal-checkbox {
    display: flex;
    margin-bottom: 24px;
}

.modal-checkbox-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox-link {
    text-decoration: underline;
    color: #4d5ae5;
}

.checkbox-text {
    margin-right: 8px;
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-input-checkbox:checked+.modal-checkbox-text .checkbox-text {
    color: #404bbf;
        border: none;
        fill: #f4f4fd;
        background-color: #404bbf;
}

.send-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--c-background-light);
    cursor: pointer;
    background-color: var(--c-brand);
    border: none;
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 95px;
}

.send-button:focus,
.send-button:hover {

    fill: var(--c-background-light);
        background-color: var(--c-hover-active);
}


    .team-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }


    .drugoizagolovok {
        color: var(--c-text);
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 72px;
    }

    .photo {
        background-color: var(--c-background-light);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .posit {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;


    }

    .sotrudnik {
        padding: 32px 0;
        gap: 8px;
    }

    .op-sotr {
        color: var(--c-text);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        margin-bottom: 8px;
        text-align: center;

    }

    .team-soc-ul {
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
    }

    .team-link {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        gap: 24px;
    }

    .soc-team:hover,
    .soc-team:focus {
        background-color: #404bbf;
    }


    .soc-team {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .icons-team {
        fill: #f4f4fd;
    }

    /*Section_4 - Our Portfolio*/

    .portfolio {
        padding: 120px 0;
    }


    .portfolio-ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        column-gap: 24px;
        row-gap: 48px;
                /* flex-direction: column;
                gap: 48px;
                padding-bottom: 2px; */
    }

        .portfolio-li {
                width: 100%;
                    max-width: 356px;
                    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
                    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        }

    .portfolio-li:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .portfolio-li li:first-child {
        width: calc((100% - 72px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-li:hover .portfolio-overlay {
        transform: translatey(0);
    }

    .portfolio-li {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .dodatok {
        position: relative;
        overflow: hidden;
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }

    .portf-img {
        position: relative;
        overflow: hidden;
        /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
        width: 100%;
    }

    .portf-img:hover {
        transform: translateY(0%);
    }

    .picture {
        /* position: relative;
        overflow: hidden; */
            width: 288px;
                height: 280px;
    }

    .portfolio-overlay {
        /* position: absolute;
        inset: 0; */
        background-color: var(--c-brand);
        color: var(--c-background-centre);
        /* transform: translateY(100%);
        line-height: 24px;
        letter-spacing: 0.32px;
        padding: 40px 32px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
        display: none;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;

            background-color: transparent;
            padding: 40px 32px;
            margin: 0 auto;
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .portf-img:hover .portfolio-overlay {
        transform: translateY(0);
    }


    /*Footer*/

    .footer-section {
        /* background-color: var(--c-text);
        padding-top: 100px;
            padding-bottom: 100px;
*/
        max-width: 320px;
        background: var(--c-text);
        ;
        padding-top: 96px;
        padding-bottom: 96px;
        margin: 0 auto;
    }

    .foot-cont {
        display: flex;
        align-items: baseline;
    }

    .footer-text {
        color: var(--c-background-centre);
        line-height: 1.5;
        letter-spacing: 0.32px;
        max-width: 264px;
    }

    .div-logo {
        margin-right: 120px;
    }

    .logo-foot {
        color: var(--c-brand);
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 17.5px;
    }

    .logo-ac-foot {
        color: var(--c-background-centre);
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }

    .footer-inner {
        /* width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: baseline; */
        max-width: 320px;
        padding: 0 16px;
        margin: 0 auto;
        overflow-x: auto;
    }

    .social {
        color: var(--c-background-light);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        text-align: left;
    }

    .footer-ul {
        display: flex;
        gap: 16px;
        padding-left: 0;
    }

    .footer-link {
        display: flex;
        width: 40px;
        height: 40px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .soc {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: var(--c-brand);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        gap: 16px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .soc:hover,
    .soc:focus {
        background-color: #31d0aa;
    }

    .icons {
        display: flex;
        fill: var(--c-background-centre);
        flex-shrink: 0;
    }


    .subscribe-cont {
        margin-left: 80px;
    }

    .subs-text {
        color: var(--c-background-light);
        font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 0.32px;
        margin-bottom: 16px;
    }

    .subs-foot {
        display: flex;
        gap: 24px;
    }


    .footer-email {
        color: #ffffff;
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding-left: 16px;
        border-radius: 4px;
        background-color: transparent;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border-radius: 4px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        background-color: transparent;
    }

    ::placeholder {
        color: #2E2F42, rgba(46, 47, 66, 0.40);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.48px;
    }



    .sub-button {
        display: flex;
        min-width: 165px;
        height: 40px;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4d5ae5;
        border: none;
        border-radius: 4px;
    }

    .sub-icons {
        fill: var(--c-background-centre);
        margin-left: 16px;
    }

    /*Modal*/

    .backdrop {
        position: fixed;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        height: 100%;
        width: 100%;
        background: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));

    }

    .is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .modal {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 408px;
        min-height: 584px;
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
    }

    .modal-close {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 24px;
        height: 24px;
        border-radius: 50%;
        position: absolute;
        top: 24px;
        right: 24px;
        /*fill: var(--CORNFLOWER, #e7e9fc);*/
        stroke-width: 1px;
        stroke: rgba(0, 0, 0, 0.1);
    }

    .modal-close:hover,
    .modal-close:focus {
        background-color: var(--c-hover-active);
        fill: var(--c-background-light);
        border: none;
    }



    .modal-input:focus+.modal-svg {
        fill: var(--c-brand);
        border-color: var(--c-brand);
    }



    .modal .modal-close:focus .close-modal {
        fill: var(--c-background-light);
    }



    .close-modal {
        fill: var(--c-text);
        flex-shrink: 0;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .svg-close {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        /*fill: var(--c-text);*/
    }

    .svg-close:focus,
    .svg-close:hover {
        fill: var(--c-background-light);
        border-color: var(--c-brand);
    }

    footer-section .footer-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 72px;
    }

    @media screen and (min-width: 768px) {
        .footer-section {
            max-width: 768px;
        }

        .footer-section .footer-inner {
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
            padding-left: 108px;
            padding-right: 108px;
        }

        .div-logo {
            max-width: 264px;
            text-align: left;
        }

        .footer-socials {
            text-align: left;
            margin: 0;
        }

        .subscribe-cont {
            text-align: left;
        }

        .subs-foot {
            flex-direction: row;
            justify-content: start;
            align-items: baseline;
            gap: 24px;
        }

        .subs-foot .footer-email {
            width: 264px;
        }
    }

    @media screen and (min-width: 1158px) {
        .footer-section {
            max-width: 1440px;
            padding: 100px 0;
        }

        .footer-section .footer-inner {
            justify-content: flex-start;
            align-items: baseline;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 0;
            padding: 0 15px;
        }

        .div-logo {
            max-width: 264px;
            text-align: left;
            margin-right: 120px;
        }

        .footer-socials {
            text-align: left;
            margin-right: 80px;
        }

        .subscribe-cont {
            text-align: left;
            margin-right: auto;
        }
    }

    /* Modal*/


    .modal-nazvan {
        font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 0.32px;
        text-align: center;
        color: var(--c-text);
        font-size: 16px;
        margin-bottom: 16px;
    }

    .contact-modal {
        margin-bottom: 8px;
    }


    .modal-comment {
        margin-bottom: 16px;
    }

    .modal-label {
        letter-spacing: 0.04em;
        display: block;
        margin-bottom: 4px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        color: #8e8f99;
    }

    .modal-input {
        width: 100%;
        height: 40px;
        padding-left: 38px;
        flex-shrink: 0;
        border-radius: 4px;
        background-color: transparent;
        outline: transparent;
        padding: 8px 16px 8px 38px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid rgba(46, 47, 66, 0.4);
    }

    .modal-input:focus {
        outline: none;
        border-color: var(--c-brand);
    }

    .modal-div {
        position: relative;
    }

    .modal-svg {
        position: absolute;
        left: 16px;
        top: 50%;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(-50%);
        fill: var(--c-text);
    }

    .modal-svg:focus {
        color: var(--c-brand);
    }

    .modal-textarea {
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 12px;
        resize: none;
        min-height: 120px;
        width: 100%;
        border-radius: 4px;
        border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
        display: block;
    }

    .modal-textarea:focus {
        border-color: #4d5ae5;
    }

    .modal-textarea-field {
        margin-bottom: 16px;
    }

    .modal-checkbox {
        display: flex;
        margin-bottom: 24px;
    }

    .modal-checkbox-text {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
    }

    .checkbox-link {
        text-decoration: underline;
        color: #4d5ae5;
    }

    .checkbox-text {
        margin-right: 8px;
        display: inline-flex;
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        fill: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
    }

    .modal-input-checkbox:checked+.modal-checkbox-text .checkbox-text {
        color: #404bbf;
        border: none;
        fill: #f4f4fd;
        background-color: #404bbf;
    }

    .send-button {
        display: block;
        min-width: 169px;
        height: 56px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--c-background-light);
        cursor: pointer;
        background-color: var(--c-brand);
        border: none;
        border-radius: 4px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0 95px;
    }

    .send-button:focus,
    .send-button:hover {

        fill: var(--c-background-light);
        background-color: var(--c-hover-active);
    }